{
  "name": "iptv-secure",
  "version": "1.0.0",
  "description": "Secure IPTV login with token/session",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
